# Notezen

./: .gitignore  README.md  nginx.conf
backend/: .env.example  HELP.md  build.gradle  docker-compose.yml  pom.xml
backend/src/main/java/com/virginonline/backend/: App.java  BackendApplication.java
backend/src/main/java/com/virginonline/backend/config/: ApplicationConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/virginonline/backend/controller/: AuthController.java  ProjectController.java  TaskController.java
backend/src/main/java/com/virginonline/backend/domain/: AbstractEntity.java  Comment.java
backend/src/main/java/com/virginonline/backend/domain/comment/: Comment.java
backend/src/main/java/com/virginonline/backend/domain/exception/: AccessDeniedException.java
backend/src/main/java/com/virginonline/backend/domain/project/: EProjectStatus.java  Project.java  ProjectStatus.java  ProjectsStatus.java  Status.java
backend/src/main/java/com/virginonline/backend/domain/task/: EPriority.java  EStatus.java  ETaskPriority.java  ETaskStatus.java  Priority.java  Status.java  Task.java  TaskPriority.java  TaskStatus.java  TasksStatus.java
backend/src/main/java/com/virginonline/backend/domain/user/: ERole.java  EUserRole.java  Role.java  User.java  UserRole.java  Users.java
backend/src/main/java/com/virginonline/backend/dto/: BearerToken.java  CommentDto.java  LoginDto.java  ProjectDto.java  ProjectPreviewDto.java  RegisterDto.java  TaskDto.java  TaskPreviewDto.java  UserDto.java
backend/src/main/java/com/virginonline/backend/exception/: ApiException.java  AuthException.java  ExceptionBody.java  ResourceAlreadyExist.java  ResourceMappingException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/virginonline/backend/mapper/: CommentMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/com/virginonline/backend/repository/: CommentRepository.java  ProjectRepository.java  ProjectStatusRepository.java  RoleRepository.java  TaskPriorityRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
backend/src/main/java/com/virginonline/backend/rest/: TestController.java
backend/src/main/java/com/virginonline/backend/rest/advice/: ExceptionControllerAdvice.java
backend/src/main/java/com/virginonline/backend/rest/controller/: AuthController.java  BindingErrorsResponse.java  ProjectController.java  TaskController.java
backend/src/main/java/com/virginonline/backend/security/: CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtilities.java  SecurityConfig.java  TokenDetails.java  UserDetailsServiceImpl.java
backend/src/main/java/com/virginonline/backend/service/: AuthService.java  IProjectService.java  ITaskService.java  IUserService.java  ProjectService.java  TaskService.java  UserService.java
backend/src/main/java/com/virginonline/backend/service/impl/: AuthServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImp.java
backend/src/main/java/com/virginonline/backend/service/props/: JwtProperties.java
backend/src/main/java/com/virginonline/backend/web/controller/: AuthController.java  HelloController.java  ProjectController.java  TaskController.java  UserController.java
backend/src/main/java/com/virginonline/backend/web/security/: JwtEntity.java  (+4 more)
backend/src/main/java/com/virginonline/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  application.yml  banner.txt  schema.sql
backend/src/main/resources/db-init/: initdb.sql
backend/src/main/resources/db/migration/: V1__20230519.sql  V2__20230521.sql  V4__20230526.sql
backend/src/test/java/com/virginonline/backend/: BackendApplicationTests.java
(+111 files in other folders)
