events {
    worker_connections 1024;
}
http {
    upstream spring_backend {
        server localhost:8083;
    }

    upstream react_frontend {
        server localhost:3000;
    }
    server {
        listen 80;
        server_name localhost;

        location /api {
            proxy_pass http://spring_backend;
        }

        location / {
            proxy_pass http://react_frontend;
            try_files $uri $uri/ $uri/index.html @public;
            root $build    
        }
    }
}
